name: Manual Trigger

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Which environment to deploy to'
        required: true
        default: 'production'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout test-blog repository
        uses: actions/checkout@v2
        with:
          path: test-blog

      - name: Checkout content repository
        uses: actions/checkout@v2
        with:
          repository: kohicha/content
          path: content
          token: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      - name: Copy public folder to content repository
        run: |
          ls
          cp -r content/public/ test-blog/

      - name: Copy event folder to content repository
        run: |
          ls
          cp -r content/content/* test-blog/src/content/

      - name: Commit and push changes
        working-directory: test-blog
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Deploy content from test-blog"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
